# Port number
PORT= port-number

#Databse configuration
DB_TYPE = database-type
DB_HOST = database-hostname
DB_PORT = database-port
DB_USER = database-username
DB_PASSWORD = database-password
DB_NAME = database-name

# https://jwt.io/introduction
JWT_SECRET= jwt-secret-key
JWT_REFRESH_SECRET= jwt-refresh-secret-key
JWT_ACCESS_EXPIRATION_HOURS= jwt-access-key-expiration-in-hours
JWT_REFRESH_EXPIRATION_HOURS= jwt-refresh-key-expiration-in-hours
